spring.application.name=APIService

data-service.base-url=${DATA_SERVICE_BASE_URL}
data-service.port=${DATA_SERVICE_PORT}

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.producer.properties.spring.json.add.type.headers=false
kafka.posts.topic =${KAFKA_POSTS_TOPIC}
kafka.comments.topic =${KAFKA_COMMENTS_TOPIC}
