spring.application.name=APIService

data-service.base-url=${DATA_SERVICE_BASE_URL}
data-service.port=${DATA_SERVICE_PORT}

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
kafka.posts.topic =${KAFKA_POSTS_TOPIC}
kafka.comments.topic =${KAFKA_COMMENTS_TOPIC}
spring.kafka.consumer.auto-offset-reset=earliest

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.modules=com.fasterxml.jackson.datatype.jsr310.JavaTimeModule
spring.jackson.encoding.charset=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


